# ODPSourceConnector

./: README.md  pom.xml
config/: MySourceConnector.properties
src/main/java/com/confluent/: SAPDestinationDataProvider.java  SAPSourceConnector.java  SAPSourceConnectorConfig.java  SAPSourceTask.java  VersionUtil.java
src/test/java/com/confluent/: MySinkConnectorConfigTest.java  MySinkConnectorTest.java  MySinkTaskTest.java  MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
